# stock-demo-app

./: .gitignore  README.md  project.code-workspace
database/: init.sql  stock_history.sql  stock_history_data.sql  stock_price.sql  stock_ranking_data.sql  stock_symbols.sql  stocks_data.sql  top_rec_absolute_increase_data.sql  top_rec_percentage_increase_data.sql  top_recommendations.sql
lambda-ranking-go/: go.mod  go.sum  main.go
lambda-ranking-python/: create_test_data.py  deploy_lambda.ps1  lambda_function.py  list_stocks.py  local_test.py  requirements.txt
react-frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
react-frontend/src/: App.jsx  App2.jsx  DashboardHome.jsx  StockDetails.jsx  index.css  main.jsx
s3/: top10.json
springboot-app/: pom.xml
springboot-app/src/main/java/com/demo/stocks/config/: AwsConfig.java
springboot-app/src/main/java/com/demo/stocks/controller/: StockController.java
springboot-app/src/main/java/com/demo/stocks/model/: RecommendationId.java  TopRecPercentageIncrease.java
springboot-app/src/main/java/com/demo/stocks/repository/: StockRankingRepository.java  TopRecAbsoluteIncreaseRepository.java  TopRecPercentageIncreaseRepository.java
springboot-app/src/main/resources/: application.yml
springboot-app/src/main/resources/templates/: dashboard.html  stock-detail.html  top10.html
springboot-backend/: pom.xml
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf
(+21 files in other folders)
